<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型之内边距复合写法</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: skyblue;
            /* padding-left: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 5px; */
            /* 内边距复合写法（简写） */
            /* 上下左右 */
            /* padding: 5px; */
            /* 上下，左右 */
            /* padding: 5px 10px; */
            /* 上，左右，下 */
            /* padding: 5px 10px 20px; */
            /* 上，右，下，左 顺时针 */
            padding: 5px 10px 20px 30px;
            /* 顺时针看，不写则与对面相同 */
        }
    </style>
</head>

<body>
    <div>盒子内容是content盒子内容是content盒子内容是content盒子内容是content盒子内容是content</div>
</body>

</html>