<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>外边距合并-嵌套块元素垂直外边距的塌陷</title>
    <style>
        .father {
            width: 400px;
            height: 400px;
            background-color: skyblue;
            margin-top: 50px;
            /* border: 1px solid transparent; */
            /* padding-top: 1px; */
            overflow: hidden;
        }

        /* 对于两个嵌套关系（父子关系）的块元素，父元素有上外边距同时子元素也有上外边距，此时父元素会塌陷较大的外边距值。 */
        .son {
            width: 200px;
            height: 200px;
            background-color: purple;
            margin-top: 100px;
        }

        /* 解决方案：
    ① 可以为父元素定义上边框。
    ② 可以为父元素定义上内边距。
    ③ 可以为父元素添加 overflow:hidden。 */
    </style>
</head>

<body>
    <div class="father">
        <div class="son"></div>
    </div>
</body>

</html>